Item	Qty	Reference	Part Name	Value		PCB DECAL
1	1	D3		1N4001				DO-41
2	1	K2		BUTON,CLOCK	CLOCK		DTS6K
3	1	K4		BUTON,RESET	RESET		DTS6K
4	2	C2 C4		CAP-AE4,100uF	100uF		CX02-C
5	1	C6		CAP-AE4,3.9uF	3.9uF		CX02-C
6	4	C1 C3 C7-8	CAP-CC05,220nF	220nF		CK05
7	1	C5		CAP-CC05,39pF	39pF		CK05
8	3	U3-5		CD4027				DIP16
9	1	U6		CD4081				DIP14
10	1	U2		CD4093				DIP14
11	1	J1		CON-SIP-2P			TERM2
12	6	Q0-5		LED				LED3MM
13	1	D2		LED,+5V	+5V			LED3MM
14	1	U1		LM7805				TO220
15	2	R2 R10		RES-1/4W,100K	100K		RAXIAL_6X2.3
16	1	R3		RES-1/4W,10K	10K		RAXIAL_6X2.3
17	7	R1 R4-9		RES-1/4W,1K	1K		RAXIAL_6X2.3
18	1	K1		SW				SIP2
19	1	K3		SW3,CLOCK	CLOCK		SIP3